.Cards {
  align-items           : center;
  display               : grid;
  flex-direction        : column;
  gap                   : 3rem;
  grid-template-columns : repeat(auto-fill, minmax(Min(14rem, 100%), 1fr));
  margin                : auto;
  max-width             : 1280px;
  padding               : 3rem;
}
